<!DOCTYPE html>
<html>

<head>
    <title>Words!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>

<body onload="preloadAudio()">

    <div id="num"></div>
    <div id="word"></div>

    <div id="solution">???</div>

    <div id="user">
        <input type="text" id="guess" oninput="clearInput()">
    </div>

    <center>
    <div id="points">0 points</div>
    </center>
  
    <div id="summary">
    </div>

    <div id="credits">
        <span>Developed by <a href="https://www.ebenimeli.org" target="_blank">Enrique Benimeli</a></span>
        <span><a href="https://twitter.com/enriquebenimeli" target="_blank">@enriquebenimeli</a></span>
    </div>

    <script src="data.js"></script>
    <script src="words.js"></script>

</body>

</html>